# yamoney-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/ru/yandex/money/qa/tests/: Settings.kt  TestAuth.kt
src/test/kotlin/ru/yandex/money/qa/tests/pages/: AbstractPage.kt
src/test/kotlin/ru/yandex/money/qa/tests/pages/passport/: PassportAuthPage.kt
src/test/kotlin/ru/yandex/money/qa/tests/pages/ym/: IndexPage.kt  MainPage.kt
src/test/kotlin/ru/yandex/money/qa/tests/specs/: AbstractSeleniumTest.kt
src/test/kotlin/ru/yandex/money/qa/tests/utils/: AllureHelper.kt  ChromeDriverBuilder.kt  CurrentUrlChecker.kt  ElementDescription.kt  ExtendedFieldDecorator.kt  TestService.kt  User.kt  WebElementEx.kt
